= Braces

Bootstrap sinatra applications with a minimal template and rspec.

== Why?

Isn't Sinatra supposed to be super lightweight and easy to setup?  Yup,
it is; but it's nice to get everything else for free sometimes.

== Usage

Include:

    gem install braces

Run: 

    braces APP_NAME

Voila!

== What's in the package?

* Bundler
* Sinatra
* Thin
* Shotgun
* RSpec

== License

Braces is Copyright © 2011 Christopher Meiklejohn.  It is free software, and may be redistributed under the terms specified in the LICENSE file.

== About

The braces gem was written by {Christopher Meiklejohn}[mailto:cmeiklejohn@swipely.com].

